# Reward-MY-Backoffice

./: .gitignore  Reward Backoffice.sln  web.config
Reward Backoffice/: Program.cs  Reward Backoffice.csproj  Startup.cs  appsettings.json
Reward Backoffice/Controllers/: ApplicationTypeController.cs  CategoryController.cs  ClientController.cs  DealersController.cs  DealersManagementController.cs  HomeController.cs
Reward Backoffice/Data/: ApplicationDbContext.cs
Reward Backoffice/IService/: IDealerService.cs
Reward Backoffice/Migrations/: 20201125074353_addCategorytoDB.Designer.cs  20201125074353_addCategorytoDB.cs  20201125090900_AddApplicationTypeToDB.Designer.cs  20201125090900_AddApplicationTypeToDB.cs  20201126042053_addDealerToDB.Designer.cs  20201126042053_addDealerToDB.cs  20201126073627_addDealerToDB2.Designer.cs  20201126073627_addDealerToDB2.cs  20201126083927_addDealerToDB3.Designer.cs  20201126083927_addDealerToDB3.cs  20201127062859_changeDealerDB.Designer.cs  20201127062859_changeDealerDB.cs  20201208014608_clienttoDB.Designer.cs  20201208014608_clienttoDB.cs  20201208020442_changeDealertable.Designer.cs  20201208020442_changeDealertable.cs  20201208020536_changeDealertableandAddClient.Designer.cs  20201208020536_changeDealertableandAddClient.cs  20201208020625_changeDealertable2.Designer.cs  20201208020625_changeDealertable2.cs  20201208021010_changeDealertable3.Designer.cs  20201208021010_changeDealertable3.cs  20201208021612_changeDealertable4.Designer.cs  20201208021612_changeDealertable4.cs  20201208022118_changeDealertable5.Designer.cs  20201208022118_changeDealertable5.cs  20201208022419_addclientDB.Designer.cs  20201208022419_addclientDB.cs  20201208022536_addclientDB2.Designer.cs  20201208022536_addclientDB2.cs  20201208022852_addclientDB4.cs  (+14 more)
(+48 files in other folders)
